.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);

    padding-bottom: 100px;
}

#discard {
    display: flex;
    flex-direction: column;
}

#players {
    text-align: right;
}

#hand {
    padding: 10px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.card {
    width: 100px;
    height: auto;
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

.active {
    padding-top: 0;
}
